@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oskbuo');
  src:  url('fonts/icomoon.eot?oskbuo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oskbuo') format('truetype'),
    url('fonts/icomoon.woff?oskbuo') format('woff'),
    url('fonts/icomoon.svg?oskbuo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-mail2:before {
  content: "\ea84";
}
